.main-content-container {
    position: relative;
    top: 0;
    width: 100%;
    right: 0;
    bottom: 0;
    height: fit-content;
    background-color: #000000; /* Example background color */
    z-index: -1; /* Ensure content is behind sidebar and hover grid */
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
    
  }

  .video-container {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
  }
 
  .main-video {
    width: 100%; 
    height: 100%; 
    object-fit: cover; /* Maintain aspect ratio and cover the container */
  }

  .main-video::-webkit-media-controls {
    display: none !important;
  }
  
  .overlay-grid {
    position: absolute;
   top: 30vh;/* Adjust vertical position */
    left: 11vh; /* Adjust horizontal position */
    width: 45vh; /* Fixed width of the grid */
    height: 25vh; /* Fixed height of the grid */
    
    /* background-color: rgba(0, 0, 0, 0.5); Semi-transparent black background */
    color: #fff; /* White text color */
    border-radius: 5px;
  }
  
  .grid-container {
    display: grid;
    height: 40vh;
    grid-template-rows: repeat(5, 1fr) 1fr; /* 5 rows with equal height and 1 row for the last row */
    font-family: 'Arial', sans-serif;
  }
  
  .grid-row {
    display: flex;
    justify-content: space-between; /* Space items evenly within rows */
  }
  
  .grid-column {
    flex: 1; /* Take up equal space within the row */
    text-align: left;
  }
  .bold-text {
    font-weight: bold; /* Make text within this column bold */
  }
  .grid-image {
    width: 25vh; /* width of the grid image */
    height: 100%; /* Full height of the grid image */
    object-fit: cover; /* Maintain aspect ratio and cover the grid column */
    border-radius: 5px; /* Optional: Add border radius */
  }

  .wider-column {
    flex: 2; /* Make this column wider */
  }
  .shorter-column {
    flex: 1; /* Make this column shorter */
  }

  .long-button {
    width: 100%; 
    height: 5.4vh;
    background-color: #ffffff7c; /* Blue background color */
    color: #fff; /* White text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .short-button {
    text-align: center;
    width: 5.4vh; /* Adjust width of the short button */
    height: 5.4vh;
    margin-left: 10px; /* Adjust padding for button */
    background-color: #ffffff5e; 
    color: #fff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .card-section {
    background-color: #000000;
    z-index: 1; 
    margin-left: 18vh;
    width: 100%;
    overflow-x: auto; /* Enable horizontal scroll when cards exceed width */
  }

  .card-container {
    display: flex;
    width: fit-content; /* Adjust based on card content */
    padding: 10px;
  }
  
  .card {
    width: 200px; /* Fixed width of each card */
    height: 150px; /* Fixed height of each card */
    background-color: #000; /* Black background color */
    border-radius: 5px;
    margin-right: 10px; /* Add spacing between cards */
    overflow: hidden; /* Hide overflowing content */
  }
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
