.main-content-container {
    position: relative;
    top: 0;
    width: 100%;
    right: 0;
    bottom: 0;
    height: 80vh;
    background-color: #f5f5f5; /* Example background color */
    z-index: -1; /* Ensure content is behind sidebar and hover grid */
    display: flex;
    justify-content: left;
    align-items: center;
  }
  
  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .main-video {
    width: 100%; /* Full width of the container */
    height: 100%; /* 70% of the viewport height */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
  }
  
  /* Hide default video controls */
  .main-video::-webkit-media-controls {
    display: none !important;
  }
  
  .overlay-grid {
    position: absolute;
    top: 20%; /* Adjust vertical position */
    left: 11vh; /* Adjust horizontal position */
    width: 45vh; /* Fixed width of the grid */
    height: 25vh; /* Fixed height of the grid */
    
    /* background-color: rgba(0, 0, 0, 0.5); Semi-transparent black background */
    color: #fff; /* White text color */
    border-radius: 5px;
  }
  
  .grid-container {
    display: grid;
    grid-template-rows: repeat(5, 1fr) 1fr; /* 5 rows with equal height and 1 row for the last row */
  }
  
  .grid-row {
    display: flex;
    justify-content: space-between; /* Space items evenly within rows */
  }
  
  .grid-column {
    flex: 1; /* Take up equal space within the row */
    text-align: left;
  }

  .grid-image {
    width: 25vh; /* width of the grid image */
    height: 100%; /* Full height of the grid image */
    object-fit: cover; /* Maintain aspect ratio and cover the grid column */
    border-radius: 5px; /* Optional: Add border radius */
  }